MONGO_URL = mongodb://localhost:27017/chatapp
JWT_SECRET = QWERTYUIOPSDFGHJKLCVBNM234567890ZXCVBNM,DFGHJK
EMAIL_SERVER_TOKEN = c8c3f6de-6e7b-4e42-a1ad-f48bf596ad48
EMAIL_SENDER = developer@futballupdate.com